<html>

<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="index.css">

    <style>
        * {
            --headerFontSize: 2rem;   
            --headerPadding: 0.5rem; 
            --footerFontSize: 1rem;
            --footerPadding: 1rem;
        }
        
        header {
            background-color: lightgreen;
            font-size: var(--headerFontSize);
            padding: var(--headerPadding);
            text-align: center;
        }

        main {
            background-color: lightblue;
            font-size: 1.5rem;
            text-align: center;
            height: calc(
                100vh 
                - var(--headerFontSize) 
                - (2 * var(--headerPadding))
                - var(--footerFontSize) 
                - (2 * var(--footerPadding))
            );
            overflow-y: auto;
        }

        footer {
            background-color: lightgreen;
            font-size: var(--footerFontSize);
            padding: var(--footerPadding);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main></main>
    <footer>Footer</footer>

    <script src="index.js"></script>
</body>

</html>